<!DOCTYPE html>
<html>
<head>
    <title>Control Panel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button, .icon-button {
            width: 90px; 
            height: 50px;
            background-color: #333;
            border: 2px solid #555;
            border-radius: 25px;
            color: white;
            padding: 0; 
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, transform 0.3s;
        }
        .icon-button:hover, .button:hover {
            background-color: #555;
            transform: translateY(-5px);
        }
        .icon-button ion-icon, .button {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="container">
        <h2>Spotify Playback</h2>
        <div class="control-buttons">
            <button type="button" class="icon-button" onclick="sendCommand('app_track_back')">
                <ion-icon name="play-back-outline"></ion-icon>
            </button>
            <button type="button" class="icon-button" id="playButton">
                <ion-icon name="play-outline"></ion-icon>
            </button>
            <button type="button" class="icon-button" id="pauseButton" style="display: none;">
                <ion-icon name="pause-outline"></ion-icon>
            </button>
            <button type="button" class="icon-button" onclick="sendCommand('app_track_next')">
                <ion-icon name="play-forward-outline"></ion-icon>
            </button>
        </div>
        <div class="control-buttons">
            <button type="button" class="icon-button" onclick="sendCommand('sys_volume_down')">
                <ion-icon name="volume-low-outline"></ion-icon>
            </button>
            <button type="button" class="icon-button" onclick="sendCommand('sys_volume_up')">
                <ion-icon name="volume-medium-outline"></ion-icon>
            </button>
        </div>
    </div>
    <script>
        function sendCommand(command) {
            fetch('/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'}, 
                body: `command=${command}`
            });
        }

        document.getElementById('playButton').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('pauseButton').style.display = 'flex';
            sendCommand('app_track_play');
        });

        document.getElementById('pauseButton').addEventListener('click', function() {
            this.style.display = 'none';
            document.getElementById('playButton').style.display = 'flex';
            sendCommand('app_track_pause');
        });
    </script>
</body>
</html>
